beneath-go/control/gql/schema/projects.graphql

extend type Query {
  exploreProjects: [Project!]!
  projectByName(name: String!): Project
  projectByID(projectID: UUID!): Project
}

extend type Mutation {
  createProject(name: String!, displayName: String!, site: String, description: String, photoURL: String): Project!
  updateProject(projectID: UUID!, displayName: String, site: String, description: String, photoURL: String): Project!
  deleteProject(projectID: UUID!): Boolean!
  addUserToProject(email: String!, projectID: UUID!, read: Boolean!, write: Boolean!, modify: Boolean!): User
  removeUserFromProject(userID: UUID!, projectID: UUID!): Boolean!
}

type Project {
  projectID: ID!
  name: String!
  displayName: String!
  site: String
  description: String
  photoURL: String
  public: Boolean!
  organization: Organization
  createdOn: Time!
  updatedOn: Time!
  streams: [Stream!]!
  models: [Model!]!
  users: [User!]!
}
