beneath-go/control/gql/schema/projects.graphql

extend type Query {
  projectByName(name: String!): Project
  projectByID(projectID: UUID!): Project
}

extend type Mutation {
  createProject(name: String!, displayName: String!, site: String, description: String, photoURL: String): Project!
  updateProject(projectID: UUID!, displayName: String, site: String, description: String, photoURL: String): Project!
  addUserToProject(email: String!, projectID: UUID!): User
  removeUserFromProject(userID: UUID!, projectID: UUID!): Boolean!
}

type Project {
  projectID: ID!
  name: String!
  displayName: String!
  site: String
  description: String
  photoURL: String
  createdOn: Time!
  updatedOn: Time!
  users: [User!]!
  streams: [Stream!]!
}
