beneath-go/control/gql/schema/secrets.graphql

extend type Query {
  secretsForUser(userID: UUID!): [Secret!]!
  secretsForProject(projectID: UUID!): [Secret!]!
}

extend type Mutation {
  issueUserSecret(readonly: Boolean!, description: String!): NewSecret!
  issueProjectSecret(projectID: UUID!, readonly: Boolean!, description: String!): NewSecret!
  revokeSecret(secretID: UUID!): Boolean!
}

type Secret {
  secretID: ID!
  description: String!
  prefix: String!
  role: String!
  createdOn: Time!
  updatedOn: Time!
}

type NewSecret {
  secret: Secret!
  secretString: String!
}
