beneath-go/control/gql/schema/secrets.graphql

extend type Query {
  secretsForUser(userID: UUID!): [Secret!]!
  secretsForService(serviceID: UUID!): [Secret!]!
}

extend type Mutation {
  issueUserSecret(description: String!): NewSecret!
  issueServiceSecret(serviceID: UUID!, description: String!): NewSecret!
  revokeSecret(secretID: UUID!): Boolean!
}

type Secret {
  secretID: ID!
  description: String!
  prefix: String!
  user: User
  service: Service
  createdOn: Time!
  updatedOn: Time!
}

type NewSecret {
  secret: Secret!
  secretString: String!
}
