beneath-go/control/gql/schema/streams.graphql

extend type Query {
  stream(name: String!, projectName: String!): Stream!
}

extend type Mutation {
  createExternalStream(
    projectID: UUID!,
    schema: String!,
    batch: Boolean!,
    manual: Boolean!
  ): Stream!
  updateStream(
    streamID: UUID!,
    schema: String,
    manual: Boolean,
  ): Stream!
}

type Stream {
  streamID: ID!
  name: String!
  description: String
  schema: String!
  avroSchema: String!
  canonicalAvroSchema: String!
  keyFields: [String!]!
  external: Boolean!
  batch: Boolean!
  manual: Boolean!
  project: Project!
  currentStreamInstanceID: UUID
  createdOn: Time!
  updatedOn: Time!
}
