beneath-go/control/gql/schema/users.graphql

extend type Query {
  me: Me
  user(userID: UUID!): User
  userByUsername(username: String!): User
}

extend type Mutation {
  updateMe(username: String, name: String, bio: String, photoURL: String): Me!
  joinOrganization(organizationName: String!): Me!
}

type User {
  userID: ID!
  username: String!
  name: String!
  bio: String
  photoURL: String
  createdOn: Time!
  projects: [Project!]!
  readQuota: Int!
  writeQuota: Int!
}

type Me {
  userID: ID!
  user: User!
  email: String!
  organization: Organization!
  readUsage: Int!
  readQuota: Int!
  writeUsage: Int!
  writeQuota: Int!
  updatedOn: Time!
}
