server/control/schema/services.graphql

extend type Query {
  serviceByID(serviceID: UUID!): Service!
  serviceByOrganizationProjectAndName(
    organizationName: String!
    projectName: String!
    serviceName: String!
  ): Service!
  tablePermissionsForService(serviceID: UUID!): [PermissionsServicesTables!]!
}

extend type Mutation {
  createService(input: CreateServiceInput!): Service!
  updateService(input: UpdateServiceInput!): Service!
  updateServiceTablePermissions(
    serviceID: UUID!
    tableID: UUID!
    read: Boolean
    write: Boolean
  ): PermissionsServicesTables!
  deleteService(serviceID: UUID!): Boolean!
}

type Service {
  serviceID: ID!
  name: String!
  description: String
  sourceURL: String
  project: Project!
  quotaEpoch: Time!
  quotaStartTime: Time!
  quotaEndTime: Time!
  readQuota: Int
  writeQuota: Int
  scanQuota: Int
  createdOn: Time!
  updatedOn: Time!
}

type PermissionsServicesTables {
  serviceID: UUID!
  tableID: UUID!
  read: Boolean!
  write: Boolean!
  table: Table
}

input CreateServiceInput {
  organizationName: String!
  projectName: String!
  serviceName: String!
  description: String
  sourceURL: String
  readQuota: Int
  writeQuota: Int
  scanQuota: Int

  updateIfExists: Boolean
}

input UpdateServiceInput {
  organizationName: String!
  projectName: String!
  serviceName: String!
  description: String
  sourceURL: String
  readQuota: Int
  writeQuota: Int
  scanQuota: Int
}
