beneath-models-ethereum/blocks/schemas/blocks.graphql

" Blocks loaded from Ethereum "
type Block @stream(key: "number") {
  " Block number "
  number: Int!

  " Block timestamp "
  timestamp: Timestamp!

  " Block hash "
  hash: Bytes32!

  " Hash of parent block "
  parent_hash: Bytes32!

  " Address of block miner "
  miner: Bytes20!

  " Size of block in bytes "
  size: Int!

  " Number of transactions in block "
  transactions: Int!

  " Block difficulty "
  difficulty: Numeric!

  " Extra data embedded in block by miner "
  extra_data: Bytes!

  " Gas limit "
  gas_limit: Int!

  " Gas used "
  gas_used: Int!
}
