clients/python/examples/ethereum-blocks/blocks-stable.graphql

" Blocks loaded from the Ethereum mainnet -- delayed by 12 blocks to minimize the chance of forks in this stream "
type Block @stream(name: "blocks-stable", key: "number") {
  " Block number "
  number: Int!

  " Block timestamp "
  timestamp: Timestamp!

  " Block hash "
  hash: Bytes32!

  " Hash of parent block "
  parent_hash: Bytes32!

  " Address of block miner "
  miner: Bytes20!

  " Size of block in bytes "
  size: Int!

  " Number of transactions in block "
  transactions: Int!

  " Block difficulty "
  difficulty: Numeric!

  " Total difficulty of the chain until this block "
  total_difficulty: Numeric!

  " Limit on the amount of gas that can be consumed in a single block at the time of this block "
  gas_limit: Int!

  " Total amount of gas consumed by transactions in this block "
  gas_used: Int!

  " Extra data embedded in the block by its miner "
  extra_data: Bytes!

  " Extra data parsed as a UTF-8 encoded string, if possible "
  extra_data_text: String

  " Proof-of-work for this block "
  nonce: Bytes!

  " Root value of the receipts trie at this block "
  receipts_root: Bytes32!

  " Root value of the state trie at this block "
  state_root: Bytes32!

  " Root value of the transactions trie at this block "
  transactions_root: Bytes32!

  " Bloom filter of logs emitted in this block "
  logs_bloom: Bytes256!

  " SHA3 hash of the uncles in the block "
  sha3_uncles: Bytes32!  
}
