beneath-gateway/proto/engine.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "network.beneath.proto";
option java_outer_classname = "Proto";

package proto;

import "google/protobuf/struct.proto";

message Record {
  google.protobuf.Struct data = 1;
  uint64 sequence_number = 2;
}

message WriteRecordsRequest {
  bytes instance_id = 1;
  repeated Record records = 2;
}

message InternalRecord {
  bytes encoded_key = 1;
  bytes encoded_data = 2;
  uint64 sequence_number = 3;
}

message WriteInternalRecordsRequest {
  bytes instance_id = 1;
  repeated InternalRecord records = 2;
}
