ee/server/control/schema/billing_plans.graphql

extend type Query {
  billingPlans: [BillingPlan!]!
}

type BillingPlan {
  billingPlanID: ID!
	default: Boolean!
	name: String!
	description: String
	currency: String!
	period: String!
	basePriceCents: Int!
	seatPriceCents: Int!
	baseReadQuota: Int!
	baseWriteQuota: Int!
	baseScanQuota: Int!
	seatReadQuota: Int!
	seatWriteQuota: Int!
	seatScanQuota: Int!
	readQuota: Int!
	writeQuota: Int!
	scanQuota: Int!
	readOveragePriceCents: Int! 
	writeOveragePriceCents: Int!
	scanOveragePriceCents: Int!
	UIRank: Int
}
