ee/server/control/schema/billing_info.graphql

extend type Query {
  billingInfo(organizationID: UUID!): BillingInfo!
}

extend type Mutation {
  updateBillingDetails(organizationID: UUID!, country: String, region: String, companyName: String, taxNumber: String): BillingInfo!
  updateBillingMethod(organizationID: UUID!, billingMethodID: UUID): BillingInfo!
  updateBillingPlan(organizationID: UUID!, billingPlanID: UUID!): BillingInfo!
}

type BillingInfo {
  organizationID: ID!
  billingMethod: BillingMethod
  billingPlan: BillingPlan!
  country: String!
  region: String
  companyName: String
  taxNumber: String
  nextBillingTime: Time
  lastInvoiceTime: Time
  createdOn: Time!
  updatedOn: Time!
}
