control/gql/schema/projects.graphql

extend type Query {
  exploreProjects: [Project!]!
  projectByOrganizationAndName(organizationName: String!, projectName: String!): Project
  projectByID(projectID: UUID!): Project
}

extend type Mutation {
  createProject(name: String!, displayName: String, organizationID: UUID!, public: Boolean!, site: String, description: String, photoURL: String): Project!
  updateProject(projectID: UUID!, displayName: String, public: Boolean, site: String, description: String, photoURL: String): Project!
  deleteProject(projectID: UUID!): Boolean!
}

type Project {
  projectID: ID!
  name: String!
  displayName: String!
  site: String
  description: String
  photoURL: String
  public: Boolean!
  organization: Organization!
  createdOn: Time!
  updatedOn: Time!
  streams: [Stream!]!
  models: [Model!]!
  users: [User!]!
}
