control/gql/schema/services.graphql

extend type Query {
  service(serviceID: UUID!): Service
  serviceByNameAndOrganization(name: String!, organizationName: String!): Service
}

extend type Mutation {
  createService(name: String!, organizationID: UUID!, readQuota: Int, writeQuota: Int): Service!
  updateService(serviceID: UUID!, name: String): Service!
  updateServiceQuotas(serviceID: UUID!, readQuota: Int, writeQuota: Int): Service!
  updateServiceStreamPermissions(serviceID: UUID!, streamID: UUID!, read: Boolean, write: Boolean): PermissionsServicesStreams!
  deleteService(serviceID: UUID!): Boolean!
}

type Service {
  serviceID: UUID!
  name: String!
  kind: String!
  organization: PublicOrganization!
  readQuota: Int
  writeQuota: Int
}

type PermissionsServicesStreams {
  serviceID: UUID!
  streamID: UUID!
  read: Boolean!
  write: Boolean!
}
