control/gql/schema/services.graphql

extend type Query {
  serviceByID(serviceID: UUID!): Service!
  serviceByOrganizationProjectAndName(organizationName: String!, projectName: String!, serviceName: String!): Service!
}

extend type Mutation {
  stageService(
    organizationName: String!,
    projectName: String!,
    serviceName: String!,
    description: String,
    sourceURL: String,
    readQuota: Int,
    writeQuota: Int,
    scanQuota: Int,
  ): Service!
  updateServiceStreamPermissions(serviceID: UUID!, streamID: UUID!, read: Boolean, write: Boolean): PermissionsServicesStreams!
  deleteService(serviceID: UUID!): Boolean!
}

type Service {
  serviceID: UUID!
  name: String!
  description: String
  sourceURL: String
  project: Project!
  readQuota: Int
  writeQuota: Int
  scanQuota: Int
}

type PermissionsServicesStreams {
  serviceID: UUID!
  streamID: UUID!
  read: Boolean!
  write: Boolean!
}
