control/gql/schema/streams.graphql

extend type Query {
  streamByID(streamID: UUID!): Stream!
  streamByOrganizationProjectAndName(organizationName: String!, projectName: String!, streamName: String!): Stream!
  streamInstancesForStream(streamID: UUID!): [StreamInstance!]!
}

extend type Mutation {
  stageStream(
    organizationName: String!,
    projectName: String!,
    streamName: String!,
    schemaKind: StreamSchemaKind!,
    schema: String!,
    description: String,
    allowManualWrites: Boolean,
    useLog: Boolean,
    useIndex: Boolean,
    useWarehouse: Boolean,
    logRetentionSeconds: Int,
    indexRetentionSeconds: Int,
    warehouseRetentionSeconds: Int,
  ): Stream!
  deleteStream(streamID: UUID!): Boolean!
  stageStreamInstance(
    streamID: UUID!,
    version: Int!,
    makeFinal: Boolean,
    makePrimary: Boolean,
  ): StreamInstance!
  updateStreamInstance(
    instanceID: UUID!,
    makeFinal: Boolean,
    makePrimary: Boolean,
  ): StreamInstance!
  deleteStreamInstance(instanceID: UUID!): Boolean!
}

enum StreamSchemaKind {
  GraphQL
}

type Stream {
  streamID: ID!
  name: String!
  description: String
  createdOn: Time!
  updatedOn: Time!
  project: Project!
  allowManualWrites: Boolean!

  schemaKind: StreamSchemaKind!
  schema: String!
  avroSchema: String!
  canonicalAvroSchema: String!
  streamIndexes: [StreamIndex!]!

  useLog: Boolean!
  useIndex: Boolean!
  useWarehouse: Boolean!
  logRetentionSeconds: Int!
  indexRetentionSeconds: Int!
  warehouseRetentionSeconds: Int!

  primaryStreamInstance: StreamInstance
  primaryStreamInstanceID: UUID
  instancesCreatedCount: Int!
  instancesDeletedCount: Int!
  instancesMadeFinalCount: Int!
  instancesMadePrimaryCount: Int!
}

type StreamInstance {
  streamInstanceID: ID!
  streamID: UUID!
  version: Int!
  createdOn: Time!
  madePrimaryOn: Time
  madeFinalOn: Time
}

type StreamIndex {
  indexID: ID!
  fields: [String!]!
  primary: Boolean!
  normalize: Boolean!
}
